# jexten

./: build.gradle  settings.gradle
buildSrc/: maven.gradle
examples/: build.gradle  settings.gradle
examples/plugin-a/: build.gradle
examples/plugin-a/src/main/java/: module-info.java
examples/plugin-a/src/main/java/jexten/examples/plugina/: GreeterA.java
examples/src/main/java/: module-info.java
examples/src/main/java/jexten/examples/: App.java  Greeting.java
jexten-gradle-plugin/: build.gradle
jexten-gradle-plugin/src/main/groovy/jexten/gradle/: JextenGradlePlugin.groovy  JextenPluginExtension.groovy  ProjectHelper.groovy
jexten-gradle-plugin/src/test/groovy/jexten/gradle/: JextenGradlePluginTest.groovy
jexten-maven-resolver/: build.gradle
jexten-maven-resolver/src/main/java/: module-info.java
jexten-maven-resolver/src/main/java/jexten/maven/: MavenArtifactResolver.java  MavenArtifactResolverBuilder.java
jexten-maven-resolver/src/test/java/jexten/maven/: MavenArtifactResolverTest.java
jexten-processor/: build.gradle
jexten-processor/src/main/java/: module-info.java
jexten-processor/src/main/java/jexten/processor/: Errors.java  JextenProcessor.java  ProcessorHelper.java
src/main/java/: module-info.java
src/main/java/jexten/: Extension.java  ExtensionLoader.java  ExtensionManager.java  ExtensionPoint.java  Inject.java  InjectionProvider.java  ModuleLayerProvider.java  PostConstruct.java  Priority.java  Scope.java  Version.java
src/main/java/jexten/internal/: DefaultExtensionManager.java  InjectionHandler.java  InternalUtil.java  Lazy.java  ThrowableSupplier.java
src/main/java/jexten/plugin/: ArtifactID.java  ArtifactResolver.java  FilteredPluginStore.java  Plugin.java  PluginException.java  PluginID.java  PluginManifest.java  PluginReader.java  PluginStore.java  PluginStoreBuilder.java  PluginZipFile.java
src/main/java/jexten/plugin/tree/: AnsiModuleTreeDescriptionVisitor.java  ModuleLaterTreeToStringVisitor.java  ModuleLayerTree.java  ModuleLayerVisitor.java
src/test/java/: module-info.java
src/test/java/jexten/test/: ITExtensionManager.java  TestModuleLayerTree.java  TestPriority.java  TestVersion.java  TestingExtensionLoader.java
src/test/java/jexten/test/ext/: AnotherSimpleExtension.java  ExternalInjection.java  ExternallyLoadedExtension.java  HigherPriorityExtension.java  HighestPriorityExtension.java  InjectableExtensionPoint.java  InjectedExtension.java  InjectedFieldExtension.java  InjectedLoopExtension.java  LoopedExtensionPoint.java  LowerPriorityExtension.java  LowestPriorityExtension.java  NormalPriorityExtension.java  PriorityExtensionPoint.java  SimpleExtension.java  SimpleExtensionPoint.java  SingletonExtension.java  TransientExtension.java  VersionedExtensionPoint.java  VersionedExtension_1.java  VersionedExtension_2_1.java  VersionedExtension_3.java
